<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatShoppingList">
    <TableLayout
        android:id="@+id/addOrderinTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/catTextView"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="@drawable/itembackground"
                android:gravity="center"
                android:text="Category"
                android:textColor="@color/text_black"
                android:textSize="20sp">
            </TextView>

            <TextView
                android:id="@+id/prodcutTextView"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/itembackground"
                android:gravity="center"
                android:text="Product"
                android:textColor="@color/text_black"
                android:textSize="20sp">
            </TextView>

            <TextView
                android:id="@+id/quantityTextView"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/itembackground"
                android:gravity="center"
                android:text="Quantity"
                android:textColor="@color/text_black"
                android:textSize="20sp">
            </TextView>

            <TextView
                android:id="@+id/unitTextView"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/itembackground"
                android:gravity="center"
                android:text="Unit"
                android:textColor="@color/text_black"
                android:textSize="20sp">
            </TextView>
        </TableRow>
        <TableRow>
            <Button android:id="@+id/addMoreItems"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="#77B5FE"
                android:text="Add More Items"
                android:textSize="24dp"/>
        </TableRow>
        <TableRow>
            <Button android:id="@+id/submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="#B43757"
                android:text="Submit"
                android:textSize="24dp"/>
        </TableRow>
    </TableLayout>


</ScrollView>